<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid</title>
  </head>
  <body>
    <!-- <div id="container">
      <div id="child1"></div>
      <div id="child2"></div>
      <div id="child3"></div>
      <div id="child4"></div>
      <div id="child5"></div>
    </div> -->

    <div id="container">
      <div id="header"></div>
      <div id="hero"></div>
      <div id="main"></div>
      <div id="sidebar"></div>
      <div id="extra"></div>
      <div id="images"></div>
      <div id="posts"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
