* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* #container {
  display: grid;
  border: 1px solid;
  height: 700px;
  /* grid-template-rows: 100px 100px 100px; */
/* grid-template-columns: repeat(3, 1fr); */
/* grid-gap: 35px; */
/* grid-template-areas:
    "x y y y y"
    "x center center center w"
    "x center center center w"
    "x z z z z";
}

#child1 {
  background-color: red;
  grid-area: x;
  /* grid-column: 1 / span 3; */
/* } */

/* #child2 {
  background-color: green;
  grid-area: y;

  /* grid-column: 1 / 3; */
/* }  */
/* #child3 {
  background-color: saddlebrown;
  grid-area: z; */

/* grid-column: 2 / span 2; */
/* } */

/* #child4 {
  grid-area: w;

  background-color: yellow;
}

#child5 {
  grid-area: center;

  background-color: pink;
}  */

#container {
  display: grid;
  height: 800px;
  grid-template-areas:
    "header header header"
    "hero main main"
    "hero main main"
    "hero main main"
    "sidebar main main"
    "sidebar main main"
    "sidebar extra extra"
    "sidebar extra extra"
    "sidebar extra extra"
    "images images posts"
    "images images posts"
    "footer footer footer";
  gap: 20px;
}

#header {
  background-color: cyan;
  grid-area: header;
}

#hero {
  background-color: #c8a2c8;
  grid-area: hero;
}

#main {
  background-color: orange;
  grid-area: main;
}

#sidebar {
  background-color: lightgreen;
  grid-area: sidebar;
}

#extra {
  background-color: grey;
  grid-area: extra;
}

#images {
  background-color: green;
  grid-area: images;
}

#posts {
  background-color: pink;
  grid-area: posts;
}
#footer {
  background-color: orange;
  grid-area: footer;
}
