* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  display: flex;
  height: 800px;
  border: 4px solid red;
  /* Direction=Main Axis */
  flex-direction: row;
  /* justify content= positoning on the main axis */
  /* justify-content: center; */
  /* align items= positoning on the cross axis */
  /* align-items: center; */
  /*flex wrap = items wrap around each other-> go down a line if there isnt space */
  flex-wrap: wrap;
}

#green {
  height: 150px;
  width: 150px;
  background-color: green;
  margin: 10px;
  order: 2;
  /* display: inline-block; */
}

#red {
  background-color: red;
  height: 150px;
  width: 150px;
  margin: 10px;
  /* align-self: flex-end; */
  order: 3;
}

#yellow {
  background-color: yellow;
  height: 150px;
  width: 150px;
  margin: 10px;
  /* align-self: flex-end; */
  order: 1;
}
